#logging.config=classpath:logback.xml
#logging.config=classpath:log4j2.properties
#server.address=0.0.0.0
#server.port=8087

spring.rabbitmq.host=10.168.0.2
spring.rabbitmq.username=lloydkwon
spring.rabbitmq.password=miso2miso
spring.rabbitmq.port=5672

#spring.rabbitmq.listener.simple.concurrency=2
#spring.rabbitmq.listener.simple.max-concurrency=4
#spring.rabbitmq.listener.simple.retry.initial-interval=5000


spring.datasource.url=jdbc:mysql://10.168.0.2:3306/tachyon?useSSL=false&allowPublicKeyRetrieval=true&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=dbuser1
spring.datasource.password=tachy!23
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

kongsi.html.targetPath=/mnt/disks/disk01/kongsi-new-html
kongsi.json.targetPath=/mnt/disks/disk01/basic-kongsi
kongsi.spclp.path=/mnt/disks/disk01/spc-lp-txt
kongsi.spclp.keyword=\ubc95\uc778\ub4f1\ub85d\ubc88\ud638

kongsi.template.queues=_STOCK_HOLDER,_ELASTICSEARCH_INDEX,_STAFF_HOLDER,_PURPOSE_HOLDER,_KEYWORD_NOTIFICATION,_LARGEST_SHARE_HOLDER,_RELATIVE_HOLDER,_ROMOR_HOLDER,_STAFF_REPORT,_PROVISIONAL_PERF,_TAKING,_MY_STOCK,_CONTRACT,_TOUCH,_TRIAL


kongsi.elastic-url=10.168.0.2
kongsi.elastic-port=9202
kongsi.elastic-index=tachyon-news
kongsi.elastic-type=kongsi
kongsi.elastic-bulk-action=100
kongsi.elastic-flush-interval=60
kongsi.elastic-bulk-size=25

#kongsi.telegram.chatId=334618638
#kongsi.telegram.chatId=551021193
kongsi.telegram.chatId=-384784509


#spring.task.scheduling.pool.size=8
#spring.task.scheduling.thread-name-prefix=news

kongsi.skip.key.path=/home/firstgathering/crawler/news-template/config/skip.txt

max.pool.size=100
core.pool.size=75
queue.capacity=75

dir.to.monitor=/home/firstgathering/crawler/news-template/config

server.port=8082

mybatis.configuration.map-underscore-to-camel-case=true