## ---------------------------------------------------------------------------
## Licensed to the Apache Software Foundation (ASF) under one or more
## contributor license agreements.  See the NOTICE file distributed with
## this work for additional information regarding copyright ownership.
## The ASF licenses this file to You under the Apache License, Version 2.0
## (the "License"); you may not use this file except in compliance with
## the License.  You may obtain a copy of the License at
##
##      http://www.apache.org/licenses/LICENSE-2.0
##
## Unless required by applicable law or agreed to in writing, software
## distributed under the License is distributed on an "AS IS" BASIS,
## WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
## See the License for the specific language governing permissions and
## limitations under the License.
## ---------------------------------------------------------------------------

#spring.datasource.url=jdbc:mysql://localhost:3306/tachyon?useSSL=false&allowPublicKeyRetrieval=true&useUnicode=true&characterEncoding=UTF-8
spring.datasource.url=jdbc:mysql://34.64.92.242:3306/tachyon?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=dbuser1
spring.datasource.password=tachy!23
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#spring.datasource.hikari.connection-timeout=20000
#spring.datasource.hikari.minimum-idle=5
#spring.datasource.hikari.maximum-pool-size=12
#spring.datasource.hikari.idle-timeout=300000
#spring.datasource.hikari.max-lifetime=1200000
#spring.datasource.hikari.auto-commit=true


spring.rabbitmq.host=localhost
spring.rabbitmq.username=lloydkwon
spring.rabbitmq.password=miso2miso
spring.rabbitmq.port=5672

#spring.rabbitmq.listener.simple.concurrency=2
#spring.rabbitmq.listener.simple.max-concurrency=4
#spring.rabbitmq.listener.simple.retry.initial-interval=5000



kongsi.html.targetPath=F:/mnt/disks/disk01/kongsi-new-html
kongsi.json.targetPath=F:/mnt/disks/disk01/basic-kongsi
kongsi.spclp.path=C:/api-files/spc-lp-txt
kongsi.spclp.keyword=\ucd5c\uc0c1\uc704\uc9c0\ubc30

kongsi.template.queues=_STOCK_HOLDER,_ELASTICSEARCH_INDEX,_STAFF_HOLDER,_PURPOSE_HOLDER,_KEYWORD_NOTIFICATION,_LARGEST_SHARE_HOLDER,_RELATIVE_HOLDER,_ROMOR_HOLDER,_STAFF_REPORT,_PROVISIONAL_PERF,_TAKING,_MY_STOCK,_CONTRACT,_TOUCH,_TRIAL,_OTHER_MANAGEMENT


kongsi.elastic-url=localhost
kongsi.elastic-port=9200
kongsi.elastic-index=tachyon-news
kongsi.elastic-type=kongsi
kongsi.elastic-bulk-action=100
kongsi.elastic-flush-interval=10
kongsi.elastic-bulk-size=30

kongsi.telegram.chatId=334618638
#kongsi.telegram.chatId=551021193


#spring.task.scheduling.pool.size=8
#spring.task.scheduling.thread-name-prefix=news


kongsi.skip.key.path=C:/api-files/skip.txt

max.pool.size=100
core.pool.size=75
queue.capacity=75

dir.to.monitor=src\\main\\resources

server.port=8082

mybatis.configuration.map-underscore-to-camel-case=true

retry.max.attempts=3
retry.back.off.period=2000